# systemd service to run the Pi Video Looper web management server.
# Starts automatically after the network is available.

[Unit]
Description=Pi Video Looper Web Server
After=network.target video_looper.service
Wants=video_looper.service

[Service]
Type=simple
WorkingDirectory=/home/{USERNAME}/pi_video_looper2
ExecStart=/home/{USERNAME}/venvs/pi_video_looper2_venv/bin/python -u -m Adafruit_Video_Looper.web_server /boot/video_looper.ini
Restart=always
RestartSec=5
User={USERNAME}

[Install]
WantedBy=multi-user.target
